<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Grid</title>
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="grid">
        <div class="item pic_1">
            <img src="" alt="">
        </div>
        <div class="item pic_menu">
            <!-- <button type="button" name="button"></button> -->
            <a href="#" class="bars"></a>
            <h2>Ali Sayed’s<span>Web Designing</span>Project</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            <p> quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dol.</p>
        </div>
        <div class="item pic_2">
          <div class="">
            <h2>Drawing <span>Scketch</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
          </div>

          <div class="">
            <h2>Making<span>Design</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
          </div>

          <div class="">
            <h2>Developing<span>Product</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
          </div>

        </div>
        <div class="item pic_3">
            <h2>Best<span>Strarting</span></h2>
            <p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea.</p>
            <a href="#">View Our History</a>
        </div>
        <div class="item pic_4">
            <h2>Verified <span>Dummy</span></h2>
            <p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea.</p>
            <a href="#">Go To The Page</a>
        </div>
        <div class="item pic_5">
            <h2>This Webpage Is<span>Designed By</span></h2>
            <div>
              <div class="logo"></div>
                <h3><span>Ali Sayed</span></h3>
                <p>Graphic Designer</p>
            </div>
        </div>
        <div class="item pic_6">
            <h2>Say<span>‘Hello’</span></h2>
            <form class="form" action="https://formspree.io/s.v.kleshnov@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="replyto" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message Here ..."></textarea>
                <button class="button send" type="submit" value="Send">Send</button>
            </form>
            <div>
                <p>Stay Connnected With Us...</p>
                <ul class="list">
                    <li><a class="list-fb" href=""></a></li>
                    <li><a class="list-dr" href=""></a></li>
                    <li><a class="list-tw" href=""></a></li>
                </ul>
                <p>Please Feel Free To Contat With me For Any Kind of Prject.</p>
            </div>

        </div>






    </div>

</body>

</html>
